<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- This manifest is needed for GetVersion/GetVersionEx to work reliably on Windows 8.1 -->
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3">
    <assemblyIdentity type="Win32" name="Lcferrum.Vtc" version="1.0.0.0" processorArchitecture="*"/>
    <description>Vtc</description>
    <trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
        <security>
            <requestedPrivileges>
                <requestedExecutionLevel level="asInvoker" uiAccess="false" />	
            </requestedPrivileges>
        </security>
    </trustInfo>
    <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"> 
        <application>
			<!-- If some OS is not mentioned here - it doesn't mean that app can't be run on this OS -->

            <!-- Windows 8.1 -->
            <supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>
            <!--The ID below indicates application support for Windows 10 -->
            <supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/> 
        </application> 
    </compatibility>
</assembly>